# DesktopAgent

./: AgentForm.Designer.cs  AgentForm.cs  AgentForm.resx  CLAUDE.md  DesktopAgent.csproj  DesktopAgent.sln  Program.cs  README.md
.claude/: settings.local.json
Services/: AgentService.cs  ILLMClient.cs  OllamaClient.cs
Services/Tools/: BasicTools.cs  ListToolsTool.cs  ToolRegistry.cs
Utils/: AgentDatabase.cs  AppSettingsStore.cs  CheckpointStore.cs  ProcessRunner.cs  WorkspaceContext.cs
tests/DesktopAgent.Tests/: AgentServiceToolParsingTests.cs  BasicToolsTests.cs  DesktopAgent.Tests.csproj  TestInfrastructure.cs  ToolRegistryTests.cs
